// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class CrossCrossCross
{
        public const string achievement_another_day_another_dime = "CgkIkamt8IsPEAIQAw"; // <GPGSID>
        public const string achievement_rich_bitch = "CgkIkamt8IsPEAIQBQ"; // <GPGSID>
        public const string achievement_train_arriving = "CgkIkamt8IsPEAIQAA"; // <GPGSID>
        public const string achievement_30kmh = "CgkIkamt8IsPEAIQBw"; // <GPGSID>
        public const string achievement_autobahn = "CgkIkamt8IsPEAIQAg"; // <GPGSID>
        public const string achievement_gold_digger = "CgkIkamt8IsPEAIQBg"; // <GPGSID>
        public const string leaderboard_world_highscore = "CgkIkamt8IsPEAIQCg"; // <GPGSID>
        public const string achievement_suicidal = "CgkIkamt8IsPEAIQCQ"; // <GPGSID>
        public const string achievement_first_dead = "CgkIkamt8IsPEAIQCA"; // <GPGSID>
        public const string achievement_fast_food_80 = "CgkIkamt8IsPEAIQAQ"; // <GPGSID>
        public const string achievement_money_boy = "CgkIkamt8IsPEAIQBA"; // <GPGSID>

}

